# Environment Configuration

# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/image-processing-service
MONGODB_URI=mongodb+srv://Moyosore8:<db_password>@cluster0.whus1ex.mongodb.net/image-processing-service?retryWrites=true&w=majority&appName=Cluster0

# JWT Authentication
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=7d

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-s3-bucket-name

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,image/gif

# Image Processing
MAX_IMAGE_DIMENSION=4000
DEFAULT_QUALITY=80
